<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/et_email_user"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/et_nombres"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/et_apellidos"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/et_num_documento"
        android:layout_width="395dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email o usuario"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nombre"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/et_email_user"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Apellidos"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/et_nombres"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Identificación"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/et_apellidos"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Contraseña"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/et_num_documento"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="395dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_registrarme"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_launcher_background"
        android:text="REGISTRARME"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        tools:layout_editor_absoluteX="91dp" />

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="36dp"
        android:text="VOLVER"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btn_registrarme"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="REGISTRO DE USUARIO"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>